<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="imidqqsnhv" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#imidqqsnhv table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#imidqqsnhv thead, #imidqqsnhv tbody, #imidqqsnhv tfoot, #imidqqsnhv tr, #imidqqsnhv td, #imidqqsnhv th {
  border-style: none;
}

#imidqqsnhv p {
  margin: 0;
  padding: 0;
}

#imidqqsnhv .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#imidqqsnhv .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#imidqqsnhv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#imidqqsnhv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#imidqqsnhv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#imidqqsnhv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#imidqqsnhv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#imidqqsnhv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#imidqqsnhv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#imidqqsnhv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#imidqqsnhv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#imidqqsnhv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#imidqqsnhv .gt_spanner_row {
  border-bottom-style: hidden;
}

#imidqqsnhv .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#imidqqsnhv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#imidqqsnhv .gt_from_md > :first-child {
  margin-top: 0;
}

#imidqqsnhv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#imidqqsnhv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#imidqqsnhv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#imidqqsnhv .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#imidqqsnhv .gt_row_group_first td {
  border-top-width: 2px;
}

#imidqqsnhv .gt_row_group_first th {
  border-top-width: 2px;
}

#imidqqsnhv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#imidqqsnhv .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#imidqqsnhv .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#imidqqsnhv .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#imidqqsnhv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#imidqqsnhv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#imidqqsnhv .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#imidqqsnhv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#imidqqsnhv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#imidqqsnhv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#imidqqsnhv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#imidqqsnhv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#imidqqsnhv .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#imidqqsnhv .gt_left {
  text-align: left;
}

#imidqqsnhv .gt_center {
  text-align: center;
}

#imidqqsnhv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#imidqqsnhv .gt_font_normal {
  font-weight: normal;
}

#imidqqsnhv .gt_font_bold {
  font-weight: bold;
}

#imidqqsnhv .gt_font_italic {
  font-style: italic;
}

#imidqqsnhv .gt_super {
  font-size: 65%;
}

#imidqqsnhv .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#imidqqsnhv .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#imidqqsnhv .gt_indent_1 {
  text-indent: 5px;
}

#imidqqsnhv .gt_indent_2 {
  text-indent: 10px;
}

#imidqqsnhv .gt_indent_3 {
  text-indent: 15px;
}

#imidqqsnhv .gt_indent_4 {
  text-indent: 20px;
}

#imidqqsnhv .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>KEGG Pathways with Significant Changes at Important Nodes of Tree</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="KEGG Pathway">KEGG Pathway</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Anemone - Scleractinian">Anemone - Scleractinian</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Robust - Complex">Robust - Complex</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Acroporid Diversification">Acroporid Diversification</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;em&gt;Acropora cervicornis&lt;/em&gt;"><em>Acropora cervicornis</em></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="Cellular Processes">Cellular Processes</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">Cell growth and death</th>
<td headers="Cellular Processes stub_1_1 anemone_coral" class="gt_row gt_left">-</td>
<td headers="Cellular Processes stub_1_1 robust_complex" class="gt_row gt_left">-</td>
<td headers="Cellular Processes stub_1_1 acroporid_split" class="gt_row gt_left">-</td>
<td headers="Cellular Processes stub_1_1 acropora cervicornis" class="gt_row gt_left">Oocyte meiosis (map04114)</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">Cell motility</th>
<td headers="Cellular Processes stub_1_2 anemone_coral" class="gt_row gt_left">-</td>
<td headers="Cellular Processes stub_1_2 robust_complex" class="gt_row gt_left">-</td>
<td headers="Cellular Processes stub_1_2 acroporid_split" class="gt_row gt_left">-</td>
<td headers="Cellular Processes stub_1_2 acropora cervicornis" class="gt_row gt_left">Bacterial chemotaxis (map02030)</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">Cellular community - eukaryotes</th>
<td headers="Cellular Processes stub_1_3 anemone_coral" class="gt_row gt_left">-</td>
<td headers="Cellular Processes stub_1_3 robust_complex" class="gt_row gt_left">-</td>
<td headers="Cellular Processes stub_1_3 acroporid_split" class="gt_row gt_left">-</td>
<td headers="Cellular Processes stub_1_3 acropora cervicornis" class="gt_row gt_left">Gap junction (map04540)</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">Cellular community - prokaryotes</th>
<td headers="Cellular Processes stub_1_4 anemone_coral" class="gt_row gt_left">-</td>
<td headers="Cellular Processes stub_1_4 robust_complex" class="gt_row gt_left">Biofilm formation - Vibrio cholerae (map05111); Biofilm formation - Pseudomonas aeruginosa (map02025)</td>
<td headers="Cellular Processes stub_1_4 acroporid_split" class="gt_row gt_left">-</td>
<td headers="Cellular Processes stub_1_4 acropora cervicornis" class="gt_row gt_left">-</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">Transport and catabolism</th>
<td headers="Cellular Processes stub_1_5 anemone_coral" class="gt_row gt_left">-</td>
<td headers="Cellular Processes stub_1_5 robust_complex" class="gt_row gt_left">-</td>
<td headers="Cellular Processes stub_1_5 acroporid_split" class="gt_row gt_left">-</td>
<td headers="Cellular Processes stub_1_5 acropora cervicornis" class="gt_row gt_left">Phagosome (map04145)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="Environmental Information Processing">Environmental Information Processing</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">Membrane transport</th>
<td headers="Environmental Information Processing stub_1_6 anemone_coral" class="gt_row gt_left">-</td>
<td headers="Environmental Information Processing stub_1_6 robust_complex" class="gt_row gt_left">-</td>
<td headers="Environmental Information Processing stub_1_6 acroporid_split" class="gt_row gt_left">-</td>
<td headers="Environmental Information Processing stub_1_6 acropora cervicornis" class="gt_row gt_left">Bacterial secretion system (map03070)</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub">Signal transduction</th>
<td headers="Environmental Information Processing stub_1_7 anemone_coral" class="gt_row gt_left">-</td>
<td headers="Environmental Information Processing stub_1_7 robust_complex" class="gt_row gt_left">-</td>
<td headers="Environmental Information Processing stub_1_7 acroporid_split" class="gt_row gt_left">-</td>
<td headers="Environmental Information Processing stub_1_7 acropora cervicornis" class="gt_row gt_left">Two-component system (map02020); Rap1 signaling pathway (map04015); AMPK signaling pathway (map04152); VEGF signaling pathway (map04370)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="Genetic Information Processing">Genetic Information Processing</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub">Replication and repair</th>
<td headers="Genetic Information Processing stub_1_8 anemone_coral" class="gt_row gt_left">-</td>
<td headers="Genetic Information Processing stub_1_8 robust_complex" class="gt_row gt_left">-</td>
<td headers="Genetic Information Processing stub_1_8 acroporid_split" class="gt_row gt_left">-</td>
<td headers="Genetic Information Processing stub_1_8 acropora cervicornis" class="gt_row gt_left">Fanconi anemia pathway (map03460)</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub">Translation</th>
<td headers="Genetic Information Processing stub_1_9 anemone_coral" class="gt_row gt_left">-</td>
<td headers="Genetic Information Processing stub_1_9 robust_complex" class="gt_row gt_left">-</td>
<td headers="Genetic Information Processing stub_1_9 acroporid_split" class="gt_row gt_left">-</td>
<td headers="Genetic Information Processing stub_1_9 acropora cervicornis" class="gt_row gt_left">Ribosome (map03010); mRNA surveillance pathway (map03015)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="Metabolism">Metabolism</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub">Amino acid metabolism</th>
<td headers="Metabolism stub_1_10 anemone_coral" class="gt_row gt_left">-</td>
<td headers="Metabolism stub_1_10 robust_complex" class="gt_row gt_left">-</td>
<td headers="Metabolism stub_1_10 acroporid_split" class="gt_row gt_left">Lysine biosynthesis (map00300)</td>
<td headers="Metabolism stub_1_10 acropora cervicornis" class="gt_row gt_left">-</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub">Carbohydrate metabolism</th>
<td headers="Metabolism stub_1_11 anemone_coral" class="gt_row gt_left">-</td>
<td headers="Metabolism stub_1_11 robust_complex" class="gt_row gt_left">Amino sugar and nucleotide sugar metabolism (map00520)</td>
<td headers="Metabolism stub_1_11 acroporid_split" class="gt_row gt_left">-</td>
<td headers="Metabolism stub_1_11 acropora cervicornis" class="gt_row gt_left">Pentose phosphate pathway (map00030); Fructose and mannose metabolism (map00051); Starch and sucrose metabolism (map00500)</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_left gt_stub">Energy metabolism</th>
<td headers="Metabolism stub_1_12 anemone_coral" class="gt_row gt_left">-</td>
<td headers="Metabolism stub_1_12 robust_complex" class="gt_row gt_left">-</td>
<td headers="Metabolism stub_1_12 acroporid_split" class="gt_row gt_left">-</td>
<td headers="Metabolism stub_1_12 acropora cervicornis" class="gt_row gt_left">Oxidative phosphorylation (map00190); Carbon fixation in photosynthetic organisms (map00710)</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_left gt_stub">Glycan biosynthesis and metabolism</th>
<td headers="Metabolism stub_1_13 anemone_coral" class="gt_row gt_left">Glycosaminoglycan biosynthesis - keratan sulfate (map00533)</td>
<td headers="Metabolism stub_1_13 robust_complex" class="gt_row gt_left">Glycosphingolipid biosynthesis - lacto and neolacto series (map00601); Lipopolysaccharide biosynthesis (map00540)</td>
<td headers="Metabolism stub_1_13 acroporid_split" class="gt_row gt_left">-</td>
<td headers="Metabolism stub_1_13 acropora cervicornis" class="gt_row gt_left">Glycosylphosphatidylinositol (GPI)-anchor biosynthesis (map00563); Mannose type O-glycan biosynthesis (map00515)</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_left gt_stub">Lipid metabolism</th>
<td headers="Metabolism stub_1_14 anemone_coral" class="gt_row gt_left">-</td>
<td headers="Metabolism stub_1_14 robust_complex" class="gt_row gt_left">Primary bile acid biosynthesis (map00120)</td>
<td headers="Metabolism stub_1_14 acroporid_split" class="gt_row gt_left">Biosynthesis of unsaturated fatty acids (map01040)</td>
<td headers="Metabolism stub_1_14 acropora cervicornis" class="gt_row gt_left">-</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_left gt_stub">Metabolism of cofactors and vitamins</th>
<td headers="Metabolism stub_1_15 anemone_coral" class="gt_row gt_left">-</td>
<td headers="Metabolism stub_1_15 robust_complex" class="gt_row gt_left">-</td>
<td headers="Metabolism stub_1_15 acroporid_split" class="gt_row gt_left">-</td>
<td headers="Metabolism stub_1_15 acropora cervicornis" class="gt_row gt_left">Lipoic acid metabolism (map00785); Folate biosynthesis (map00790)</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_left gt_stub">Metabolism of other amino acids</th>
<td headers="Metabolism stub_1_16 anemone_coral" class="gt_row gt_left">-</td>
<td headers="Metabolism stub_1_16 robust_complex" class="gt_row gt_left">Taurine and hypotaurine metabolism (map00430)</td>
<td headers="Metabolism stub_1_16 acroporid_split" class="gt_row gt_left">-</td>
<td headers="Metabolism stub_1_16 acropora cervicornis" class="gt_row gt_left">Taurine and hypotaurine metabolism (map00430)</td></tr>
    <tr><th id="stub_1_17" scope="row" class="gt_row gt_left gt_stub">Nucleotide metabolism</th>
<td headers="Metabolism stub_1_17 anemone_coral" class="gt_row gt_left">-</td>
<td headers="Metabolism stub_1_17 robust_complex" class="gt_row gt_left">-</td>
<td headers="Metabolism stub_1_17 acroporid_split" class="gt_row gt_left">-</td>
<td headers="Metabolism stub_1_17 acropora cervicornis" class="gt_row gt_left">Pyrimidine metabolism (map00240)</td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_left gt_stub">Xenobiotics biodegradation and metabolism</th>
<td headers="Metabolism stub_1_18 anemone_coral" class="gt_row gt_left">-</td>
<td headers="Metabolism stub_1_18 robust_complex" class="gt_row gt_left">Fluorobenzoate degradation (map00364); Toluene degradation (map00623); Chlorocyclohexane and chlorobenzene degradation (map00361)</td>
<td headers="Metabolism stub_1_18 acroporid_split" class="gt_row gt_left">-</td>
<td headers="Metabolism stub_1_18 acropora cervicornis" class="gt_row gt_left">-</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="Organismal Systems">Organismal Systems</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_19" scope="row" class="gt_row gt_left gt_stub">Aging</th>
<td headers="Organismal Systems stub_1_19 anemone_coral" class="gt_row gt_left">-</td>
<td headers="Organismal Systems stub_1_19 robust_complex" class="gt_row gt_left">-</td>
<td headers="Organismal Systems stub_1_19 acroporid_split" class="gt_row gt_left">-</td>
<td headers="Organismal Systems stub_1_19 acropora cervicornis" class="gt_row gt_left">Longevity regulating pathway - worm (map04212)</td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_left gt_stub">Circulatory system</th>
<td headers="Organismal Systems stub_1_20 anemone_coral" class="gt_row gt_left">-</td>
<td headers="Organismal Systems stub_1_20 robust_complex" class="gt_row gt_left">-</td>
<td headers="Organismal Systems stub_1_20 acroporid_split" class="gt_row gt_left">Cardiac muscle contraction (map04260)</td>
<td headers="Organismal Systems stub_1_20 acropora cervicornis" class="gt_row gt_left">Vascular smooth muscle contraction (map04270)</td></tr>
    <tr><th id="stub_1_21" scope="row" class="gt_row gt_left gt_stub">Development and regeneration</th>
<td headers="Organismal Systems stub_1_21 anemone_coral" class="gt_row gt_left">-</td>
<td headers="Organismal Systems stub_1_21 robust_complex" class="gt_row gt_left">-</td>
<td headers="Organismal Systems stub_1_21 acroporid_split" class="gt_row gt_left">-</td>
<td headers="Organismal Systems stub_1_21 acropora cervicornis" class="gt_row gt_left">Axon guidance (map04360)</td></tr>
    <tr><th id="stub_1_22" scope="row" class="gt_row gt_left gt_stub">Endocrine system</th>
<td headers="Organismal Systems stub_1_22 anemone_coral" class="gt_row gt_left">-</td>
<td headers="Organismal Systems stub_1_22 robust_complex" class="gt_row gt_left">-</td>
<td headers="Organismal Systems stub_1_22 acroporid_split" class="gt_row gt_left">-</td>
<td headers="Organismal Systems stub_1_22 acropora cervicornis" class="gt_row gt_left">Renin secretion (map04924); Thyroid hormone synthesis (map04918); Aldosterone synthesis and secretion (map04925); Ovarian steroidogenesis (map04913); Cortisol synthesis and secretion (map04927); GnRH secretion (map04929); Melanogenesis (map04916); Growth hormone synthesis, secretion and action (map04935)</td></tr>
    <tr><th id="stub_1_23" scope="row" class="gt_row gt_left gt_stub">Environmental adaptation</th>
<td headers="Organismal Systems stub_1_23 anemone_coral" class="gt_row gt_left">-</td>
<td headers="Organismal Systems stub_1_23 robust_complex" class="gt_row gt_left">-</td>
<td headers="Organismal Systems stub_1_23 acroporid_split" class="gt_row gt_left">-</td>
<td headers="Organismal Systems stub_1_23 acropora cervicornis" class="gt_row gt_left">Circadian entrainment (map04713); Thermogenesis (map04714)</td></tr>
    <tr><th id="stub_1_24" scope="row" class="gt_row gt_left gt_stub">Excretory system</th>
<td headers="Organismal Systems stub_1_24 anemone_coral" class="gt_row gt_left">-</td>
<td headers="Organismal Systems stub_1_24 robust_complex" class="gt_row gt_left">-</td>
<td headers="Organismal Systems stub_1_24 acroporid_split" class="gt_row gt_left">-</td>
<td headers="Organismal Systems stub_1_24 acropora cervicornis" class="gt_row gt_left">Aldosterone-regulated sodium reabsorption (map04960); Endocrine and other factor-regulated calcium reabsorption (map04961)</td></tr>
    <tr><th id="stub_1_25" scope="row" class="gt_row gt_left gt_stub">Immune system</th>
<td headers="Organismal Systems stub_1_25 anemone_coral" class="gt_row gt_left">Hematopoietic cell lineage (map04640)</td>
<td headers="Organismal Systems stub_1_25 robust_complex" class="gt_row gt_left">-</td>
<td headers="Organismal Systems stub_1_25 acroporid_split" class="gt_row gt_left">-</td>
<td headers="Organismal Systems stub_1_25 acropora cervicornis" class="gt_row gt_left">IL-17 signaling pathway (map04657); Leukocyte transendothelial migration (map04670); C-type lectin receptor signaling pathway (map04625)</td></tr>
    <tr><th id="stub_1_26" scope="row" class="gt_row gt_left gt_stub">Nervous system</th>
<td headers="Organismal Systems stub_1_26 anemone_coral" class="gt_row gt_left">-</td>
<td headers="Organismal Systems stub_1_26 robust_complex" class="gt_row gt_left">-</td>
<td headers="Organismal Systems stub_1_26 acroporid_split" class="gt_row gt_left">-</td>
<td headers="Organismal Systems stub_1_26 acropora cervicornis" class="gt_row gt_left">Retrograde endocannabinoid signaling (map04723); Glutamatergic synapse (map04724); Serotonergic synapse (map04726); Dopaminergic synapse (map04728); Long-term depression (map04730)</td></tr>
    <tr><th id="stub_1_27" scope="row" class="gt_row gt_left gt_stub">Sensory system</th>
<td headers="Organismal Systems stub_1_27 anemone_coral" class="gt_row gt_left">-</td>
<td headers="Organismal Systems stub_1_27 robust_complex" class="gt_row gt_left">-</td>
<td headers="Organismal Systems stub_1_27 acroporid_split" class="gt_row gt_left">-</td>
<td headers="Organismal Systems stub_1_27 acropora cervicornis" class="gt_row gt_left">Inflammatory mediator regulation of TRP channels (map04750)</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
