<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="pbbwkcgpbd" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#pbbwkcgpbd .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pbbwkcgpbd .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pbbwkcgpbd .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#pbbwkcgpbd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pbbwkcgpbd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pbbwkcgpbd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pbbwkcgpbd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pbbwkcgpbd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pbbwkcgpbd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pbbwkcgpbd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pbbwkcgpbd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pbbwkcgpbd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pbbwkcgpbd .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#pbbwkcgpbd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pbbwkcgpbd .gt_from_md > :first-child {
  margin-top: 0;
}

#pbbwkcgpbd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pbbwkcgpbd .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pbbwkcgpbd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#pbbwkcgpbd .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#pbbwkcgpbd .gt_row_group_first td {
  border-top-width: 2px;
}

#pbbwkcgpbd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pbbwkcgpbd .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#pbbwkcgpbd .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#pbbwkcgpbd .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pbbwkcgpbd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pbbwkcgpbd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pbbwkcgpbd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pbbwkcgpbd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pbbwkcgpbd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pbbwkcgpbd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pbbwkcgpbd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pbbwkcgpbd .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pbbwkcgpbd .gt_left {
  text-align: left;
}

#pbbwkcgpbd .gt_center {
  text-align: center;
}

#pbbwkcgpbd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pbbwkcgpbd .gt_font_normal {
  font-weight: normal;
}

#pbbwkcgpbd .gt_font_bold {
  font-weight: bold;
}

#pbbwkcgpbd .gt_font_italic {
  font-style: italic;
}

#pbbwkcgpbd .gt_super {
  font-size: 65%;
}

#pbbwkcgpbd .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#pbbwkcgpbd .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#pbbwkcgpbd .gt_indent_1 {
  text-indent: 5px;
}

#pbbwkcgpbd .gt_indent_2 {
  text-indent: 10px;
}

#pbbwkcgpbd .gt_indent_3 {
  text-indent: 15px;
}

#pbbwkcgpbd .gt_indent_4 {
  text-indent: 20px;
}

#pbbwkcgpbd .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="4" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>KEGG Pathways with Significant Changes in number of unique KEGG Orthologs across Anthazoan Tree</td>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Major KEGG Category">Major KEGG Category</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Minor KEGG Category">Minor KEGG Category</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="KEGG Pathway">KEGG Pathway</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p-value">p-value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">Cellular Processes</th>
<td headers="stub_1_1 minor_category" class="gt_row gt_left">Cell motility</td>
<td headers="stub_1_1 name" class="gt_row gt_left">Bacterial chemotaxis (map02030)</td>
<td headers="stub_1_1 pvalue" class="gt_row gt_right">0.002</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">Environmental Information Processing</th>
<td headers="stub_1_2 minor_category" class="gt_row gt_left">Membrane transport</td>
<td headers="stub_1_2 name" class="gt_row gt_left">ABC transporters (map02010)</td>
<td headers="stub_1_2 pvalue" class="gt_row gt_right">0.010</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">Environmental Information Processing</th>
<td headers="stub_1_3 minor_category" class="gt_row gt_left">Membrane transport</td>
<td headers="stub_1_3 name" class="gt_row gt_left">Bacterial secretion system (map03070)</td>
<td headers="stub_1_3 pvalue" class="gt_row gt_right">0.014</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">Environmental Information Processing</th>
<td headers="stub_1_4 minor_category" class="gt_row gt_left">Signal transduction</td>
<td headers="stub_1_4 name" class="gt_row gt_left">MAPK signaling pathway (map04010)</td>
<td headers="stub_1_4 pvalue" class="gt_row gt_right">0.014</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">Environmental Information Processing</th>
<td headers="stub_1_5 minor_category" class="gt_row gt_left">Signal transduction</td>
<td headers="stub_1_5 name" class="gt_row gt_left">MAPK signaling pathway - fly (map04013)</td>
<td headers="stub_1_5 pvalue" class="gt_row gt_right">0.037</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">Environmental Information Processing</th>
<td headers="stub_1_6 minor_category" class="gt_row gt_left">Signal transduction</td>
<td headers="stub_1_6 name" class="gt_row gt_left">Notch signaling pathway (map04330)</td>
<td headers="stub_1_6 pvalue" class="gt_row gt_right">0.009</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub">Environmental Information Processing</th>
<td headers="stub_1_7 minor_category" class="gt_row gt_left">Signal transduction</td>
<td headers="stub_1_7 name" class="gt_row gt_left">Two-component system (map02020)</td>
<td headers="stub_1_7 pvalue" class="gt_row gt_right">0.011</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub">Genetic Information Processing</th>
<td headers="stub_1_8 minor_category" class="gt_row gt_left">Replication and repair</td>
<td headers="stub_1_8 name" class="gt_row gt_left">Nucleotide excision repair (map03420)</td>
<td headers="stub_1_8 pvalue" class="gt_row gt_right">0.036</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub">Genetic Information Processing</th>
<td headers="stub_1_9 minor_category" class="gt_row gt_left">Transcription</td>
<td headers="stub_1_9 name" class="gt_row gt_left">RNA polymerase (map03020)</td>
<td headers="stub_1_9 pvalue" class="gt_row gt_right">0.016</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub">Genetic Information Processing</th>
<td headers="stub_1_10 minor_category" class="gt_row gt_left">Translation</td>
<td headers="stub_1_10 name" class="gt_row gt_left">Ribosome (map03010)</td>
<td headers="stub_1_10 pvalue" class="gt_row gt_right"><0.001</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub">Metabolism</th>
<td headers="stub_1_11 minor_category" class="gt_row gt_left">Amino acid metabolism</td>
<td headers="stub_1_11 name" class="gt_row gt_left">Lysine biosynthesis (map00300)</td>
<td headers="stub_1_11 pvalue" class="gt_row gt_right">0.021</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_left gt_stub">Metabolism</th>
<td headers="stub_1_12 minor_category" class="gt_row gt_left">Carbohydrate metabolism</td>
<td headers="stub_1_12 name" class="gt_row gt_left">Ascorbate and aldarate metabolism (map00053)</td>
<td headers="stub_1_12 pvalue" class="gt_row gt_right">0.029</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_left gt_stub">Metabolism</th>
<td headers="stub_1_13 minor_category" class="gt_row gt_left">Carbohydrate metabolism</td>
<td headers="stub_1_13 name" class="gt_row gt_left">Butanoate metabolism (map00650)</td>
<td headers="stub_1_13 pvalue" class="gt_row gt_right">0.036</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_left gt_stub">Metabolism</th>
<td headers="stub_1_14 minor_category" class="gt_row gt_left">Lipid metabolism</td>
<td headers="stub_1_14 name" class="gt_row gt_left">Fatty acid degradation (map00071)</td>
<td headers="stub_1_14 pvalue" class="gt_row gt_right">0.029</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_left gt_stub">Metabolism</th>
<td headers="stub_1_15 minor_category" class="gt_row gt_left">Metabolism of other amino acids</td>
<td headers="stub_1_15 name" class="gt_row gt_left">beta-Alanine metabolism (map00410)</td>
<td headers="stub_1_15 pvalue" class="gt_row gt_right">0.022</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_left gt_stub">Organismal Systems</th>
<td headers="stub_1_16 minor_category" class="gt_row gt_left">Immune system</td>
<td headers="stub_1_16 name" class="gt_row gt_left">Toll-like receptor signaling pathway (map04620)</td>
<td headers="stub_1_16 pvalue" class="gt_row gt_right">0.048</td></tr>
    <tr><th id="stub_1_17" scope="row" class="gt_row gt_left gt_stub">Organismal Systems</th>
<td headers="stub_1_17 minor_category" class="gt_row gt_left">Nervous system</td>
<td headers="stub_1_17 name" class="gt_row gt_left">Retrograde endocannabinoid signaling (map04723)</td>
<td headers="stub_1_17 pvalue" class="gt_row gt_right">0.003</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
